log4j.rootLogger=WARN, console, drfa
log4j.logger.com=INFO, console, drfa
log4j.logger.org=INFO, console, drfa

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d -> %5p (%F:%L) - %m%n

log4j.appender.drfa = org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.File = D://hurLog.txt
log4j.appender.drfa.layout = org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern = %d -> %5p (%F:%L) - %m%n