# ----------------------------------------
# CONFIGURAÇÕES PARA BUILD DE EAR
# ----------------------------------------
sistema.nome = asc

src.dir = src

class.dir = WebRoot/WEB-INF/classes
build.dir = build

web.xml.des.dir = WebRoot/WEB-INF

brt.lib.dir = WebRoot/WEB-INF/lib
app.lib.dir = WebRoot/WEB-INF/lib
vgn.lib.dir = WebRoot/WEB-INF/lib

# ----------------------------------------
# CONFIGURAÇÕES DE DEPLOY E EXECUÇÃO LOCAL
# ----------------------------------------
contextroot = asc 
ear.pasta = C:/Documents and Settings/Alexandre Nilton/Desktop/workspace/Projeto_Integrado_II/dist
autodeploy.dir = C:/oc4j10g/j2ee/home/applications
oc4j.dir = C:/oc4j10g/j2ee/home
oc4j.ormi = ormi://localhost
oc4j.username = admin
oc4j.password = admin

