<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="autenticacaoHUR;6" location="950,50" dimension="126,75" />
  <StrutsActivity path="sessaoVazia;6" location="650,150" dimension="119,75" />
  <StrutsActivity path="/index.jsp" location="50,250" dimension="77,49" />
  <StrutsActivity path="/layoutPrincipal.tiles" location="350,250" dimension="125,49" />
  <StrutsActivity path="/sessaoVazia.jsp" location="50,350" dimension="109,49" />
  <StrutsActivity path="erro.jsp" location="650,50" dimension="67,49" />
  <StrutsActivity path="/hurLoginAction.do" />
  <StrutsTransition id="/hurLoginAction.do,sucesso,/layoutPrincipal.tiles,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="412,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hurLogin.do,sucesso,/layoutPrincipal.tiles,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,138" />
      <AbsolutePoint location="365,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hurLogin.do,erro,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,138" />
      <AbsolutePoint location="112,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hurLoginAction.do,erro,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="88,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="autenticacaoHUR;6,null,/hurLoginAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1013,87" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="autenticacaoHUR;6,null,/hurLogin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,114" />
      <AbsolutePoint location="392,114" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessaoVazia;6,null,/sessaoVazia.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,225" />
      <AbsolutePoint location="709,374" />
      <AbsolutePoint location="159,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

